DATABASE_URL=mongodb+srv://srrajput736_db_user:mzeoU0soxiiVPWbE@cluster0.0yaqxux.mongodb.net/saharsh-theme-app
# NEXT_PUBLIC_HOST=YWRtaW4uc2hvcGlmeS5jb20vc3RvcmUvc2hvcHRpbWl0eS1hcHAtdGVzdGluZy1pbnN0YWxsYXRpb24
# NEXT_PUBLIC_SHOPIFY_API_KEY=5bda21ac2dcb28f4723cec79d5900f7c

SHOPIFY_API_SECRET=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
SHOPIFY_API_SCOPES=read_products,write_products,write_themes,read_themes,read_orders
SHOPIFY_API_WEBHOOKS=https://sahaj.4268626.xyz/api/webhooks
SHOPIFY_APP_URL=http://localhost:63992
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

SHOPIFY_API_KEY=9ee5f80734e4f7e4276bd6ce32b3a1ff
# SHOPIFY_THEME_EXTENSION_ID=4782dd6b-de20-